{
  "name": "socket-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=prod nodemon --experimental-specifier-resolution=node ./app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@odd_common/common": "^1.0.12",
    "amqplib": "^0.8.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "socket.io": "^4.4.0"
  }
}
