{
  "name": "@odd_common/common",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pub": "git add . && git commit -m \"Updates\" && npm version patch &&  npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "validator": "^13.7.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "aws-sdk": "^2.1042.0"
  }
}
