{
  "name": "order-service",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=prod nodemon --experimental-specifier-resolution=node ./app.js"
  },
  "dependencies": {
    "@odd_common/common": "^1.0.15",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.0"
  }
}
