worker_processes 5;

events { worker_connections 2048; }

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://user:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location ~ ^/admin {
            rewrite ^/admin/(.*) /$1 break;
            proxy_pass http://admin:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

            location ~ ^/driver {
            rewrite ^/driver/(.*) /$1 break;
            proxy_pass http://driver:4003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location ~ ^/order {
            rewrite ^/order/(.*) /$1 break;
            proxy_pass http://order:4004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

           location ~ ^/socket {
            rewrite ^/socket/(.*) /$1 break;
            proxy_pass http://socket:4005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
      

       

    }


}